import config

cancelled = 'Отменено'
not_implemented = 'Не реализовано'

welcome = f"""
<b>Как пользоваться меню:</b>
🔸 Чтобы <b>добавить задание</b>, нажми 📝 <b>Создать заказ</b> 📝
🔸 Чтобы открыть <b>персональную защищенную сделку</b> с исполнителем, выбери пункт 🔐 <b>Личный заказ</b> 🔐
🔸 Чтобы просматривать <b>опубликованные задания</b> и управлять ими, нажми 🗂 <b>Мои заказы</b> 🗂
🔸 Чтобы <b>вывести заработанные деньги</b> или <b>пополнить счет</b> для заказа услуг, нажми 💳 <b>Баланс</b> 💳
🔸 Чтобы предложить идею для улучшения работы сервиса или сообщить о баге и получить финансовое вознаграждение, \
нажми кнопку 💡 <b>Предложить идею</b> 💡
🔸 Чтобы найти ответы на вопросы о работе сервиса, нажми на кнопку 🧾 <b>Инструкция</b> 🧾
🔸 Чтобы <b>выполнять задания и зарабатывать деньги</b>, выбери меню исполнителя и зарегистрируйся

🛎 По любым вопросам, включая рекламу на канале и сотрудничество в другом формате, \
пишите администрации {config.Users.OWNER_USERNAME} 🦦
"""

# TODO
guide = """
<a href="https://telegra.ph/O-proekte-03-17"><b>О проекте</b></a>

<a href="https://telegra.ph/Pravila-proekta-03-17"><b>Правила проекта</b></a>

<a href="https://telegra.ph/Kak-ispolzovat-Menyu-zakazchika-03-17"><b>Как использовать "Меню заказчика"</b></a>

<a href="https://telegra.ph/Kak-ispolzovat-Menyu-ispolnitelya-03-17"><b>Как использовать "Меню исполнителя"</b></a>

<a href="https://telegra.ph/CHasto-zadavaemye-voprosy-03-17"><b>Часто задаваемые вопросы</b></a>

<a href="https://t.me/ChiefMole"><b>Связаться с администратором</b></a>
"""

ref_program_info = f"""
<b>Рекомендуйте Умную нору</b> в соцсетях: \
<b>Заказчикам</b> и <b>Помощникам</b>, за это <b>получайте</b> дополнительный заработок в размере \
<b>{config.RefProgram.PERCENT}% от комиссии с каждого заказа</b>

<b>Твоя уникальная ссылка</b>: 
{{ref_link}}

<b>Твоя статистика:</b>
• Кол-во рефералов: {{refs_count}}
• Общий доход: {{ref_income}} грн.
"""

create_order = """
Чтобы <b>опубликовать задание</b> и <b>найти исполнителя</b>, следуй простым шагам и подсказкам. \
Это займет не больше пары минут:
"""

ask_work_type = 'Выбери тип работы из списка'

ask_subject = """
А теперь <b>выбери название предмета</b>. Можно сделать это <b>вручную</b>, \
либо <b>ввести пару первых букв</b> в поле для ввода текста, нажав на кнопку "Поиск по словам"'
"""
